<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./lemon.ico" type="image/x-icon" />
    <title>50 Projects</title>
    <link rel="stylesheet" href="./common.css" />
    <style media="screen and (min-width: 50px)">
        .link-list {
            grid-template-columns: repeat(2, 1fr);
        }
    </style>
    <style media="screen and (min-width: 750px)">
        .link-list {
            grid-template-columns: repeat(3, 1fr);
        }
    </style>
    <style media="screen and (min-width: 960px)">
        .link-list {
            grid-template-columns: repeat(4, 1fr);
        }
    </style>
    <style media="screen and (min-width: 1380px)">
        .link-list {
            grid-template-columns: repeat(5, 1fr);
        }
    </style>

    <style>
        .title {
            width: 230px;
            margin: 40px auto;
            text-align: center;
        }

        .title:hover {
            color: #fff;
            transition: color 300ms;
            cursor: default;
        }

        .link-list {
            list-style: none;
            display: grid;
            column-gap: 50px;
            row-gap: 30px;
        }

        a {
            font-size: 18px;
            color: #aaa;
            text-decoration: none;
            transition: color 300ms;
        }

        a:visited {
            color: #aaa;
        }

        a:hover {
            color: #CD7F32;
        }
    </style>
</head>

<body>
    <h1 class="title">50 PROJECTS</h1>
    <ul id="list" class="link-list"></ul>
</body>

</html>

<script>
    let arr = [
        { title: '1. Expanding Cards', url: 'expanding-cards/' },
        { title: '2. Progress Steps', url: 'progress-steps/' },
        { title: '3. Rotating Navigation Animation', url: 'rotating-navigation-animation/' },
        { title: '4. Hidden Search Widget', url: 'hidden-search-widget/' },
        { title: '5. Blurry Loading', url: 'blurry-loading/' },
        { title: '6. Scroll Animation', url: 'scroll-animation/' },
        { title: '7. Split Landing Page', url: 'split-landing-page/' },
        { title: '8. Form Input Wave', url: 'form-input-wave/' },
        { title: '9. Sound Board', url: 'sound-board/' },
        { title: '10. Dad Jokes', url: 'dad-jokes/' },
        { title: '11. Event KeyCodes', url: 'event-keycodes/' },
        { title: '12. FAQ Collapse', url: 'faq-collapse/' },
        { title: '13. Random Choice Picker', url: 'random-choice-picker/' },
        { title: '14. Animated Navigation', url: 'animated-navigation/' },
        { title: '15. Increment Counter', url: 'incrementing-counter/' },
        { title: '16. Drink Water', url: 'drink-water/' },
        { title: '17. Movie App', url: 'movie-app/' },
        { title: '18. Background Slider', url: 'background-slider/' },
        { title: '19. Theme Clock', url: 'theme-clock/' },
        { title: '20. Button Ripple Effect', url: 'button-ripple-effect/' },
        { title: '21. Drag N Drop', url: 'drag-n-drop/' }, 
        { title: '22. Drawing App', url: 'drawing-app/' },
        { title: '23. Kinetic Loader', url: 'kinetic-loader/' },
        { title: '24. Content Placeholder', url: 'content-placeholder/' },
        { title: '25. Sticky Navbar', url: 'sticky-navbar/' },
        { title: '26. Double Vertical Slider', url: 'double-vertical-slider/' },
        { title: '27. Toast Notification', url: 'toast-notification/' },
        { title: '28. Github Profiles', url: 'github-profiles/' },
        { title: '29. Double Click Heart', url: 'double-click-heart/' },
        { title: '30. Auto Text Effect', url: 'auto-text-effect/' },
        { title: '31. Password Generator', url: 'password-generator/' },
        { title: '32. Good Cheap Fast', url: 'good-cheap-fast/' },
        { title: '33. Notes App', url: 'notes-app/' },
        { title: '34. Animated Countdown', url: 'animated-countdown/' },
        { title: '35. Image Carousel', url: 'image-carousel/' },
        { title: '36. Hoverboard', url: 'hoverboard/' },
        { title: '37. Pokedex', url: 'pokedex/' },
        { title: '38. Mobile Tab Navigation', url: 'mobile-tab-navigation/' },
        { title: '39. Password Strength Background', url: 'password-strength-background/' },
        { title: '40. 3d Background Boxes', url: '3d-background-boxes/' },
        { title: '41. Verify Account Ui', url: 'verify-account-ui/' },
        { title: '42. Live User Filter', url: 'live-user-filter/' },
        { title: '43. Feedback Ui Design', url: 'feedback-ui-design/' },
        { title: '44. Custom Range Slider', url: 'custom-range-slider/' },
        { title: '45. Netflix Mobile Navigation', url: 'netflix-mobile-navigation/' },
        { title: '46. Quiz App', url: 'quiz-app/' },
        { title: '47. Testimonial Box Switcher', url: 'testimonial-box-switcher/' },
        { title: '48. Random Image Feed', url: 'random-image-feed/' },
        { title: '49. Todo List', url: 'todo-list/' },
        { title: '50. Insect Catch Game', url: 'insect-catch-game/' },


    ]
    let projectList = ''
    let myUlCollection = document.getElementById('list')
    projectList = arr.map(item => `<li><a href="${item.url}">${item.title}</a></li>`).join('')
    myUlCollection.innerHTML = projectList
</script>